<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <title>Inserisci Prescrizione</title>
    <style>
        table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
        margin-left: 10px;
    }

    td, th {
        border: 1px solid #4CAF50;
        text-align: left;
        padding: 8px;
    }

    tr:nth-child(even) {
        background-color: #4CAF50;
    }
    body {margin:0;}

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #111;
    }

    .active {
        background-color: #4CAF50;
    }

    footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

    </style>
</head>
<body>
<div style="margin-bottom: 100px">
    <ul>
        <li><a href="home">Home</a></li>
        <li><a href="getPazienti">Pazienti</a></li>
        <li><a href="getMedici">Medici</a></li>
        <li><a href="getCase">Case Farmaceutiche</a></li>
        <li><a href="getProdotti">Prodotti</a></li>
        <li><a href="getVendite">Vendite</a></li>
        <li><a class="active" href="getPrescrizioni">Prescrizioni</a></li>
    </ul>
</div>


<div id="theform" style="margin-bottom: 10px" align="center">
    <form action="insPrescrizione" method="post">
        {% csrf_token %}
        <p>Inserisci ID<input type="text" id="id" name="id" value="{{id}}"
                              style="margin-left: 5px" required>

       <p>Inserisci Paziente
            <select name="paziente" id="paziente" value="{{paziente}}" required>
                {% for paziente in pazienti %}
                <option>{{paziente.get_cf}}</option>
                {% endfor %}
            </select>
        </p>

        <p>Inserisci Medico
            <select name="medico" id="medico" value="{{medico}}" required>
                {% for medico in medici %}
                <option>{{medico.get_cod}}</option>
                {% endfor %}
            </select>
        </p>

        <p>Inserisci Vendita
            <select name="vendita" id="vendita" value="{{vendita}}" required>
                {% for vendita in vendite %}
                <option>{{vendita.get_id}}</option>
                {% endfor %}
            </select>

        </p>

        <p>Inserisci farmaci nella prescrizione separati da virgola
        <input type="text" id="farmaci" name="farmaci" value="{{farmaci}}" style="margin-bottom: 10px" required>
</p>
        <input id="mybtn"
               type="submit"
               class="btn btn-success"
               value="Inserisci Prescrizione"
               style="margin-left: 5px">
    </form>
</div>

<footer class="w3-container w3-padding-64 w3-light-grey w3-center">
    <p>© 2017 by Gianni Mastroscianni</p>
    <p>Università degli Studi di Bari "Aldo Moro" - Dipartimento di Informatica </p>
</footer>


</body>
</html>